{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "module": "commonjs",
    "types": [
      "node",
      "jest"
    ],
    "preserveSymlinks": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "jest.config.ts"
  ]
}